{
	"manifest_version": 2,

	"name": "NCTU VExch Plus",
	"description": "The better interface for NCTU virtial exchange.",
	"version": "0.5",
	"icons": {"128": "img/icon.png"},

	"permissions": [
		"cookies",
		"notifications",
		"storage",
		"*://nctu.vexch.game.tw/*",
		"*://vexch3.apex.com.tw/*",
		"*://*.yahoo.com/*"
	],
	"browser_action": {
		"default_icon": "img/icon.png"
	},
	"background": {
		"scripts": ["js/bg.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["*://nctu.vexch.game.tw/GVE3/index", "*://vexch3.apex.com.tw/GVE3/index"],
			"run_at": "document_start",
			"all_frames": true,
			"js": ["js/jquery.min.js",
				"js/jquery-ui/ui/jquery-ui.js",
				"js/PutOrder.js",
				"js/content.js"],
			"css": ["style/reset.css",
				"style/content.css"]
		}
	],
	"web_accessible_resources": [
		"img/*",
		"html/*",
		"js/*",
		"style/*",
		"jquery.min.map"
     ],
	"options_page": "html/options.html"
}
